============================================================
开始清除批改数据...
============================================================
[D] 检查数据库文件: E:\CodeCompanion\backend\app.db
[D] 数据库文件存在: True
[OK] 已清除 grades 表中的所有数据
[OK] 已清除 student_drafts 表中的所有数据
[OK] 数据库清理完成
[D] 日志目录: E:\CodeCompanion\backend\logs
[D] 日志目录存在: True
[OK] 已清空 grade.log 文件
[OK] 已清空 app.log 文件
[OK] 日志清理完成

[X] 清除缓存目录...

[X] 清除 12 个__pycache__目录...
[OK] 已删除: E:\CodeCompanion\backend\app\__pycache__
[OK] 已删除: E:\CodeCompanion\backend\app\api\__pycache__
[OK] 已删除: E:\CodeCompanion\backend\app\core\__pycache__
[OK] 已删除: E:\CodeCompanion\backend\app\core\agents\__pycache__
[OK] 已删除: E:\CodeCompanion\backend\app\core\knowledge\__pycache__
[OK] 已删除: E:\CodeCompanion\backend\app\core\languages\__pycache__
[OK] 已删除: E:\CodeCompanion\backend\app\core\middleware\__pycache__
[OK] 已删除: E:\CodeCompanion\backend\app\core\monitoring\__pycache__
[OK] 已删除: E:\CodeCompanion\backend\app\core\sandbox\__pycache__
[OK] 已删除: E:\CodeCompanion\backend\app\core\utils\__pycache__
[OK] 已删除: E:\CodeCompanion\backend\app\core\websocket\__pycache__
[OK] 已删除: E:\CodeCompanion\backend\app\models\__pycache__

============================================================
完成！所有批改数据清除完成！
============================================================